#spring.datasource.url=jdbc:mysql://localhost:yourDatabase?serverTimezone=UTC
#spring.datasource.username=${USERNAME} 
#spring.datasource.password=${PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


spring.application.name=patientwrite-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#springdoc.api-docs.path = /javainuse-openapi



#spring.config.import=optional:configserver:http://localhost:8888
#
#spring.profiles.active=dev
#spring.cloud.config.profile=dev


#limits-service.minimum=3
#limits-service.maximum=997
